EMAIL_SERVICE=gmail  # OR leave blank and use HOST/PORT below
EMAIL_HOST= imap.gmail.com
EMAIL_PORT= 587
EMAIL_SECURE=true
EMAIL_USER= spplusautomation@gmail.com
EMAIL_PASS= vtszxdncjowzjovi
EMAIL_FROM="Playwright Roker Report spplusautomation@gmail.com"
EMAIL_TO=vvenkateshwaran@metropolis.io
